SELECT_COUNT_FROM_UNIVERSITY=select count(*) from university
SQL_ALL_UNIVERSITIES=select u.university_id, u.university_name from university u order by u.university_name
SQL_UNIVERSITY_BY_ID=select u.university_id, u.university_name from university u where university_id = :universityId
SQL_CHECK_UNIQUE_UNIVERSITY_NAME=select count(u.university_name) from university u where lower(u.university_name) = lower(:universityName)
SQL_CREATE_UNIVERSITY=insert into university(university_name) values(:universityName)
SQL_UPDATE_UNIVERSITY_NAME=update university set university_name = :universityName where university_id = :universityId
SQL_DELETE_UNIVERSITY_BY_ID=delete from university where university_id = :universityId
SQL_FIND_ALL_WITH_AVG_RATING=select u.university_id as universityId, u.university_name as universityName, avg(s.rating) as avgRating from university u \
  left join student s on s.university_id = u.university_id group by u.university_id, u.university_name order by university_name

SELECT_COUNT_FROM_STUDENT=select count(*) from student
SQL_ALL_STUDENTS=select s.student_id, s.firstname, s.lastname, s.enrollment_date, s.email, s.course, s.rating, s.university_id from student s order by s.lastname
SQL_STUDENT_BY_ID=select s.student_id, s.firstname, s.lastname, s.enrollment_date, s.email, s.course, s.rating, s.university_id from student s  where student_id = :studentId
SQL_CHECK_UNIQUE_STUDENT_EMAIL=select count(s.lastname) from student s where s.email = :email
SQL_CREATE_STUDENT=insert into student(firstname, lastname, enrollment_date, email, course, rating, university_id) values(:firstName, :lastName, :enrollmentDate, :email, :course, :rating, :universityId)
SQL_UPDATE_STUDENT_EMAIL=update student set firstname = :firstName, lastname = :lastName, enrollment_date = :enrollmentDate, email = :email, course = :course, rating = :rating, university_id = :universityId where student_id = :studentId
SQL_DELETE_STUDENT_BY_ID=delete from student where student_id = :studentId
SQL_FIND_ALL_STUDENT_DTO=select s.student_id as studentId, s.firstname as firstName, s.lastname as lastName, s.enrollment_date as enrollmentDate, \
  s.email as email, s.course as course, s.rating as rating, u.university_name as universityName from student s \
  left join university u on u.university_id = s.university_id order by s.lastname
SQL_FIND_ALL_WITH_DATE=select s.student_id as studentId, s.firstname as firstName, s.lastname as lastName, s.enrollment_date as enrollmentDate, \
  s.email as email, s.course as course, s.rating as rating, u.university_name as universityName from student s \
  left join university u on u.university_id = s.university_id where s.enrollment_date between :startDate and :endDate order by s.lastname